# health_connect_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/solgr/health_connect_flutter/: AskPermissionActivity.kt  HealthConnectFlutterPlugin.kt  HealthConnectManager.kt  PermissionHelper.kt
android/src/main/kotlin/com/solgr/health_connect_flutter/models/: MethodNames.kt  PermissionTypeEnum.kt  RecodeTypeParser.kt  RecordModel.kt  RecordTypeEnum.kt  RecordUnitEnum.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/solgr/health_connect_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: health_permissions.xml
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: health_connect_flutter.dart  health_connect_flutter_method_channel.dart  health_connect_flutter_platform_interface.dart
lib/models/: permission_type_enum.dart  record_model.dart  record_type_enum.dart  record_unit.dart
test/: health_connect_flutter_method_channel_test.dart  health_connect_flutter_test.dart
